

x=int(input("별 갯수 입력 : "))

for i in range(1,x+1):
    for j in range(x+1-i):
        print("*",end="")
    print()


    ## 앞서 한 계단식 모양으로 별 찍기는 이중 for 문을 사용해 순차적으로 증가하면 되지만
    ## 반대로 출력할 경우 출력 의 range 함수가 마지막을 포함하지 않는다는 점을 생각해야 한다.
    ## 1부터 초기값을 설정해주고 x+1 즉 1부터 ~ x 값 까지 
    ## 이중 for 문  j 에서는 줄과 별이 반비례 하므로 전체줄수 x+1 에서 현재줄수 i 를 빼면서 출력해주면 된다.