# 딕셔너리를 사용하여 추가하고 변경하고 삭제하는 연습이다.
# 스페이드1 : 비빔라면 , 다이아2 : 매운라면 클로버3:카레라면 
# 다이아2가 매운라면을 -> 짜장라면으로 
# 다이어트 중인 스페이드 1이 주문을 취소 

order = {'스페이드1':'비빔라면','다이아2':'매운라면','클로버3':'카레라면'}

print('주문상황:',order)

order['하트3']='덮밥'

order['다이아2'] = '짜장라면'  #접근하여 값을 변경 

print('주문상황:',order)

del order['스페이드1']

print('주문상황:',order)
