# 패킹은 하나의 변수의 여러개의 값을 상속 시키는 행위 , 언패킹은 값을 풀어주는 행위이다.

clovers = '클로버1','클로버2','클로버3' # 클로버1~3 을 clovers 에 '패킹' 한 것임

print(clovers)

# 언패킹

alice_blue = (240,258,255) #튜플로 값 패킹

r,g,b = alice_blue  #언패킹으로 240 ,258 ,255 를 순서대로 r,g,b에 값을 언패킹함

print('R:',r,'G:',g,'B:',b)
 
