# 딕셔너리에 값에 접근 하기 딕셔너리.get(접근할 키) 로 사용한다

clover = {'나이':'27','이름':'윤우중','직업':'학생'} #클로버 딕셔너리 생성 

print(clover['나이'])

clover['나이']=24  #클로버 딕셔너리 중 키(나이) 접근하여 값을 변경 
 
print(clover.get('나이'))   